{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=REVISION-PC\\SQLEXPRESS;Database=GarageDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AccessTokenSecret": "1TwY93bkhnoURy6TELc_f8RTdg0t9beoPSEp66NO0dijBE6yiatc9dg0BtOceniK9fjO9IwW4Gx0VBVOLBoTxeeNEmBXaAwUAue2s928TSWUOcJRuj3_Pw8g-8hMszOT2_tU207a-ynciVHW2lGClIm2Vq3SlFJmZ-kHNDlE7ic",
    "AccessTokenExpirationMinutes": "30",
    "Issuer": "http://localhost:5272",
    "Audience": "http://localhost:5272"
  }
}
